{
  "name": "MinoDB calendar example",
  "description": "Lightweight calendar built using MinoDB and fullcalendar",
  "repository": "https://github.com/bestan/mino-calendar-example",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["minodb", "fullcalendar", "node", "mongodb", "express"],
  "env": {
    "MINO_USERNAME": {
      "description": "Mino username"
    },
    "MINO_PASSWORD": {
      "description": "Mino password"
    }
  },
  "addons": [
    "mongolab"
  ]
}
