{
  "name": "mino-calendar-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "errorhandler": "*",
    "jade": "1.1.5",
    "request": "*",
    "connect": "2.x",
    "tracer": "*",
    "body-parser": "*",
    "extend": "MarcusLongmuir/extend",
    "minodb": "Mino/MinoDB#develop",
    "minoval": "MarcusLongmuir/MinoVal#master",
    "bower": "*"
  },
  "devDependencies": {
    "gulp-nodemon" : "*",
    "gulp": "^3.6.1",
    "gulp-util": "^2.2.14"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
